API_ID = 4715217
API_HASH = '798e47aa46acced0a7efdd78c5041ba4'
BOT_TOKEN = '5441831879:AAFvh7fOgl9svz2RhU44-ajFzQ0bIHEu5SA'
DATABASE_URL = 'mongodb+srv://nirusakk:nirusaki@cluster0.xpi1qxw.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = 'lull_m_bot'
LOG_CHANNEL = -1001787764902
AUTH_USERS = "5703071595 2019654111"
